*&---------------------------------------------------------------------*
*& Report ZON_SALV
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZON_SALV.


"         ***** KLAS#K SALV TABLOSU BÖYLE GÖRÜNTÜLEN#YOR *****

DATA: GT_STOCK TYPE TABLE OF ZON_STOK_LIST,
      GO_SALV TYPE REF TO CL_SALV_TABLE.

START-OF-SELECTION.

   SELECT * FROM ZON_STOK_LIST
     INTO TABLE GT_STOCK.

     CL_SALV_TABLE=>FACTORY(

       IMPORTING
         R_SALV_TABLE   = GO_SALV
       CHANGING
         T_TABLE        = GT_STOCK
     ).


"         ***** ##MD# TABLO GÖRÜNÜMÜNE ÖZELLE#T#RMELER YAPACA#IZ *****

DATA: LO_DISPLAY TYPE REF TO CL_SALV_DISPLAY_SETTINGS.

LO_DISPLAY = GO_SALV->GET_DISPLAY_SETTINGS( ). " #K# OBJEY# B#RB#R#NE BA#LADIK
LO_DISPLAY->SET_LIST_HEADER( VALUE = 'SALV TABLOSU' ).
LO_DISPLAY->SET_STRIPED_PATTERN( VALUE = ABAP_TRUE ).

"         ***** ##MD# KOLONLARA ÖZELLE#T#RMELER YAPACA#IZ *****

DATA: LO_COLS TYPE REF TO CL_SALV_COLUMNS.

LO_COLS = GO_SALV->GET_COLUMNS( ).  " #K# OBJEY# B#RB#R#NE BA#LIYORUZ Y#NE
LO_COLS->SET_OPTIMIZE( VALUE = ABAP_TRUE ).


"       ***** MANDT KOLONUNU G#ZLEMEK #ST#YORUM GÖRÜNMES#N *****

DATA: LO_COL TYPE REF TO CL_SALV_COLUMN.                 " TEK B#R KOLONA ÖZGÜ AYAR YAPACA#IMIZ #Ç#N BU #EK#LDE #LERL#YORUZ.

TRY.
  LO_COL = LO_COLS->GET_COLUMN( COLUMNNAME = 'MANDT'  ).  "LO_COL VE LO_COLS B#RB#R#NE BA#LADIK .
  LO_COL->SET_VISIBLE( VALUE = ABAP_FALSE ).
CATCH CX_SALV_NOT_FOUND. "E#ER 'MANDT' YOKSA (VEYA TABLODA DE###T#R#LD#YSE), HATA OLMASIN D#YE KONTROL ALTINA ALIYOR.
ENDTRY.

"       ***** TOOLBAR BUTONU EKLEYEL#M *****

DATA: LO_FUNC TYPE REF TO CL_SALV_FUNCTIONS.

LO_FUNC = GO_SALV->GET_FUNCTIONS( ).
LO_FUNC->SET_ALL( VALUE = ABAP_TRUE ).


"      ***** HEADER KOYMAK #ST#YORUZ *****

DATA: LO_HEADER TYPE REF TO CL_SALV_FORM_LAYOUT_GRID,
      LO_H_LABEL TYPE REF TO CL_SALV_FORM_LABEL,
      LO_H_FLOW TYPE REF TO CL_SALV_FORM_LAYOUT_FLOW.
"HEADER SATIRI
CREATE OBJECT LO_HEADER.
LO_H_LABEL = LO_HEADER->CREATE_LABEL(
                 ROW         = 1
                 COLUMN      = 1 ).
LO_H_LABEL->SET_TEXT( VALUE = 'Rapor Tarihi' ).

"HEADER ALT SATIRI
LO_H_FLOW = LO_HEADER->CREATE_FLOW(
                ROW     = 2
                COLUMN  = 1 ).
LO_H_FLOW->CREATE_TEXT(
  EXPORTING

    TEXT     = sy-datum ).



GO_SALV->SET_TOP_OF_LIST( VALUE = LO_HEADER ).

"         ***** ##MD# YAPILAN HER #EY# EKRANA BASACA#IZ *****

GO_SALV->DISPLAY( ).
